<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../common/css/common.css"/>
	<script type="text/javascript" src="../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../common/js/design.js"></script>
</head>

<body>
<div id="sectionLogin">
	<h1><img src="../images/common/logo.gif" alt="TREE" /></h1>
	<div class="adminLine">
		<img src="../images/common/admin.gif" alt="adminstrator" />
	</div>

	<form><fieldset>
		<div class="inputLogin">
			<dl>
				<dt>ID</dt>
				<dd><input type="text" class="textG" /></dd>
				<dt>PASSWORD</dt>
				<dd><input type="text" class="textG" /></dd>
			</dl>
			<input type="image" src="../images/common/login.gif" alt="Login" class="logBtn" />
		</div>
	</fieldset></form>

	<div class="footer">COPYRIGHT © VISANG ESL. ALL RIGHTS RESERVED.</div>
</div>
</body>
</html>