<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../common/css/common.css"/>
	<script type="text/javascript" src="../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../common/js/design.js"></script>
</head>

<body>
<!-- 1020*708 -->
<div id="popup">
	<h1>Sign Up</h1>

	<div class="popCnt">
		<style type="text/css">
			.hGroup p {font-size: 11px;}
		</style>
		<div class="hGroup">
			<h2>Administrator</h2>
			<p>"<strong><img src="../images/common/icon/star.gif" alt="" /></strong>"는 반드시 입력해 주세요.</p>
		</div>

		<h3 class="tit first">Institute Info</h3>
		<!-- tblForm -->
		<div class="tblForm">
			<table>
				<colgroup>
					<col width="125px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<th><strong class="star">Institute</strong></th>
						<td>
							<select>
								<option value="">Thaies</option>
							</select>
						</td>
					</tr>
					<tr>
						<th><strong class="star">Campus</strong></th>
						<td>
							<select>
								<option value="">Select Campus</option>
							</select>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //tblForm -->

		<h3 class="tit">Personal Info</h3>
		<!-- tblForm -->
		<div class="tblForm">
			<table>
				<colgroup>
					<col width="125px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<th><strong class="star">ID</strong></th>
						<td>
							<input type="text" class="text" style="width: 140px;" value="" />
							<a href="" class="btnBlue"><span>Redundant Check</span></a>
						</td>
					</tr>

					<tr>
						<th><strong class="star">Password</strong></th>
						<td>
							<input type="password" class="text" style="width: 140px;" value="" />
							<label for="" class="type1 star">Password check</label> <input type="password" class="text" style="width: 140px;" value="" />
						</td>
					</tr>

					<tr>
						<th><strong class="star">Name</strong></th>
						<td><input type="text" class="text" style="width: 140px;" value="" /></td>
					</tr>

					<tr>
						<th><strong class="">Image</strong></th>
						<td>
							<div class="profile">
								<img src="../images/common/thum1.jpg" alt="" class="thum" />
								<a href="" class="btnBlue"><span>Search</span></a>
							</div>
						</td>
					</tr>

					<tr>
						<th><strong class="star">Nickname</strong></th>
						<td><input type="text" class="text" style="width: 140px;" value="" /></td>
					</tr>

					<tr>
						<th><strong class="star">E-mail</strong></th>
						<td><input type="text" class="text" style="width: 244px;" value="" /></td>
					</tr>

					<tr>
						<th><strong>Date of Birth</strong></th>
						<td>
							<select>
								<option value="">Month</option>
							</select>

							<select>
								<option value="">day</option>
							</select>

							<select>
								<option value="">Year</option>
							</select>
						</td>
					</tr>

					<tr>
						<th><strong>Male/Female</strong></th>
						<td>
							<input type="radio" class="rdo" name="male" /><label for="">남</label>
							<input type="radio" class="rdo" name="male" /><label for="">여</label>
						</td>
					</tr>

					<tr>
						<th><strong>Cell-phone</strong></th>
						<td><input type="text" class="text" style="width: 244px;" value="" /></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //tblForm -->


	</div>

	<a href="#" class="close"><img src="../images/popup/close.gif" alt="창닫기" /></a>
</div>

</body>
</html>