<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
	<style type="text/css">
		#container {padding-top: 0; padding-left: 0; padding-right: 0;}
	</style>
</head>

<body>
<div id="wrapper">
	<!-- heade 삭제 및  container에 스타일 추가-->
	<div id="container">

		<div class="dayArea">
			<ul>
				<li class="on">
					<a href="#" class="menu">Day1</a>
					<a href="#" class="del"><img src="../../images/cardMap/close.gif" alt="삭제" /></a>
				</li>
				<li>
					<a href="#" class="menu">Day1</a>
					<a href="#" class="del"><img src="../../images/cardMap/close.gif" alt="삭제" /></a>
				</li>
				<li>
					<a href="#" class="menu">Day1</a>
					<a href="#" class="del"><img src="../../images/cardMap/close.gif" alt="삭제" /></a>
				</li>
				<li>
					<a href="#" class="menu">Day1</a>
					<a href="#" class="del"><img src="../../images/cardMap/close.gif" alt="삭제" /></a>
				</li>
			</ul>

			<a href="#" class="add"><img src="../../images/cardMap/btn_add.gif" alt="추가" /></a>
		</div>

		<div id="contents">
			<!-- lessonMap -->
			<!-- 카드 벌어질때 margin-top: -100px 이동 -->
			<article class="lessonMap" style="display: block">
				<div class="subTit">
					<span class="subLogo"></span>
					<span class="bold">Message Box</span>
				</div>

				<header>
					<p class="classTit">Class 7</p>
					<h1>
						A-2. <strong>Go! Go! Go!</strong>
					</h1>
					<ol class="dayLine">
						<li class="on"><strong><span>Day</span><em>1</em></strong></li>
						<li><strong><span>Day</span><em>2</em></strong></li>
						<li><strong><span>Day</span><em>3</em></strong></li>
						<li><strong><span>Day</span><em>4</em></strong></li>
						<li><strong><span>Day</span><em>5</em></strong></li>
						<li><strong><span>Day</span><em>6</em></strong></li>
						<li><strong><span>Day</span><em>7</em></strong></li>
					</ol>
				</header>

				<section class="cardWrap">
					<article>
						<!-- 카드 -->
						<div class="cardSet">
							<div class="gap"></div>
							<div class="card select">
								<div class="cnt">
									<div class="thum">
										<img src="../../images/function/thum.jpg" alt="" />
									</div>
									<span class="icon groupStudy"></span>
									<p class="bold">Story Words</p>
									<span class="number">6'</span>
								</div>

								<div class="option">
									<div class="star">
										<img src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" />
									</div>
									<a href="#" class="edit"><img
										src="../../images/common/icon/pen.png" alt="" /></a>
								</div>
								<p class="infoTip">Card info</p>
							</div>
							<div class="gap"></div>
						</div>
						<!-- //카드 -->

						<div class="cardSet">
							<div class="gap"></div>
							<div class="card disable">
								<div class="cnt">
									<div class="thum">
										<img src="../../images/function/thum.jpg" alt="" />
									</div>
									<span class="icon personStudy"></span>
									<p class="bold">Story Words</p>
									<span class="number">6'</span>
								</div>

								<div class="option">
									<div class="star">
										<img src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" />
									</div>
									<a href="#" class="edit"><img
										src="../../images/common/icon/pen.png" alt="" /></a>
								</div>
							</div>
							<div class="gap"></div>
						</div>

						<div class="cardSet">
							<div class="gap"></div>
							<div class="card homework">
								<div class="cnt">
									<div class="thum">
										<img src="../../images/function/thum.jpg" alt="" />
									</div>
									<span class="icon study"></span>
									<p class="bold">Story Words</p>
									<span class="number">6'</span>
								</div>

								<div class="option">
									<div class="star">
										<img src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" />
									</div>
									<a href="#" class="edit"><img
										src="../../images/common/icon/pen.png" alt="" /></a>
								</div>
							</div>
							<div class="gap"></div>
						</div>

						<div class="cardSet">
							<div class="gap"></div>
							<div class="card extra">
								<div class="cnt">
									<div class="thum">
										<img src="../../images/function/thum.jpg" alt="" />
									</div>
									<span class="icon study"></span>
									<p class="bold">Story Words</p>
									<span class="number">6'</span>
								</div>

								<div class="option">
									<div class="star">
										<img src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" />
									</div>
									<a href="#" class="edit"><img
										src="../../images/common/icon/pen.png" alt="" /></a>
								</div>
							</div>
							<div class="gap"></div>
						</div>

						<div class="cardSet">
							<div class="gap"></div>
							<div class="card edited">
								<div class="cnt">
									<div class="thum">
										<img src="../../images/function/thum.jpg" alt="" />
									</div>
									<span class="icon study"></span>
									<p class="bold">Story Words</p>
									<span class="number">6'</span>
								</div>

								<div class="option">
									<div class="star">
										<img src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" />
									</div>
									<a href="#" class="edit"><img
										src="../../images/common/icon/pen.png" alt="" /></a>
								</div>
							</div>
							<div class="gap"></div>
						</div>

					</article>
				</section>

				<!-- cardCrack -->
				<!-- cardCrack 높이: 165px-->
				<!-- 높이값이 늘어나고 줄어들때 cardCrack의 margin-bottom: 30px도 같이 애니메이션 효과 줄것 -->
				<section class="cardCrack">
					<!-- trash on일때 컬러 변경 -->
					<div class="trash on"></div>

					<div class="hiddenWrap">
						<!-- small card -->
						<!-- 카드를 위로 이동할때 class="card"만 innerHtml로 사용 아래로 내려올때는 smallCard 클래스로 감싸줄 것 -->

						<!-- 카드 -->
						<div class="cardSet">
							<div class="gap"></div>
							<div class="card select">
								<div class="cnt">
									<div class="thum">
										<img src="../../images/function/thum.jpg" alt="" />
									</div>
									<span class="icon groupStudy"></span>
									<p class="bold">Story Words</p>
									<span class="number">6'</span>
								</div>

								<div class="option">
									<div class="star">
										<img src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" />
									</div>
									<a href="#" class="edit"><img
										src="../../images/common/icon/pen.png" alt="" /></a>
								</div>
								<p class="infoTip">Card info</p>
								<a href="#" class="del"><img src="../../images/cardMap/trash.png" alt="delete" /></a>
							</div>
							<div class="gap"></div>
						</div>
						<!-- //카드 -->

						<div class="cardSet">
							<div class="gap"></div>
							<div class="card disable">
								<div class="cnt">
									<div class="thum">
										<img src="../../images/function/thum.jpg" alt="" />
									</div>
									<span class="icon personStudy"></span>
									<p class="bold">Story Words</p>
									<span class="number">6'</span>
								</div>

								<div class="option">
									<div class="star">
										<img src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" />
									</div>
									<a href="#" class="edit"><img
										src="../../images/common/icon/pen.png" alt="" /></a>
								</div>
							</div>
							<div class="gap"></div>
						</div>

						<div class="cardSet">
							<div class="gap"></div>
							<div class="card homework">
								<div class="cnt">
									<div class="thum">
										<img src="../../images/function/thum.jpg" alt="" />
									</div>
									<span class="icon study"></span>
									<p class="bold">Story Words</p>
									<span class="number">6'</span>
								</div>

								<div class="option">
									<div class="star">
										<img src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" />
									</div>
									<a href="#" class="edit"><img
										src="../../images/common/icon/pen.png" alt="" /></a>
								</div>
							</div>
							<div class="gap"></div>
						</div>

						<div class="cardSet">
							<div class="gap"></div>
							<div class="card extra">
								<div class="cnt">
									<div class="thum">
										<img src="../../images/function/thum.jpg" alt="" />
									</div>
									<span class="icon study"></span>
									<p class="bold">Story Words</p>
									<span class="number">6'</span>
								</div>

								<div class="option">
									<div class="star">
										<img src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" />
									</div>
									<a href="#" class="edit"><img
										src="../../images/common/icon/pen.png" alt="" /></a>
								</div>
							</div>
							<div class="gap"></div>
						</div>

						<div class="cardSet">
							<div class="gap"></div>
							<div class="card edited">
								<div class="cnt">
									<div class="thum">
										<img src="../../images/function/thum.jpg" alt="" />
									</div>
									<span class="icon study"></span>
									<p class="bold">Story Words</p>
									<span class="number">6'</span>
								</div>

								<div class="option">
									<div class="star">
										<img src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" /><img
											src="../../images/common/icon/star.png" alt="" />
									</div>
									<a href="#" class="edit"><img
										src="../../images/common/icon/pen.png" alt="" /></a>
								</div>
							</div>
							<div class="gap"></div>
						</div>
					</div>
					<a href="#" class="addCard"></a>
				</section>
				<!-- //cardCrack -->

				<div class="btnArea" style="display: none;">
					<a href="#" class="btn grayR">Cancel</a>
					<a href="#" class="btn mintR">Save</a>
				</div>
			</article>

			<!-- alertPop -->
			<div class="alertPop none">
				<div class="cnt">
					<p>Would you like to <strong>Start lesson</strong>?</p>
				</div>

				<div class="popBtnArea">
					<a href="" class="popBtn">Cancel</a>
					<a href="" class="popBtn type1">OK</a>
				</div>
			</div>

			<section class="cardDetailInfo" style="display: block;">
				<!-- card front -->
				<div class="card front">
					<div class="cnt">
						<div class="thum">
							<img src="../../images/function/thum.jpg" alt="" />
						</div>
						<span class="icon groupStudy"></span>
						<p class="bold">Story Words</p>
						<span class="number">6'</span>
					</div>
				</div>
				<!-- //card front -->

				<!-- card back -->
				<div class="card back">
					<div class="cnt">
						<p class="bold">Story Words</p>
						<div class="cardTbl">
							<table>
								<colgroup>
									<col width="50%" />
									<col width="*" />
								</colgroup>

								<tr>
									<th>Book</th>
									<td>Level 1_1</td>
								</tr>
								<tr>
									<th>Lesson</th>
									<td>Lesson 3</td>
								</tr>
								<tr>
									<th>Card Type</th>
									<td>Lecture</td>
								</tr>
								<tr>
									<th>Skill</th>
									<td>Speaking</td>
								</tr>
								<tr>
									<th>View Type</th>
									<td>2View</td>
								</tr>
								<tr>
									<th>Level of Difficulty</th>
									<td>
										<img src="../../images/common/icon/starB.png" alt="STAR" /><img src="../../images/common/icon/starB.png" alt="STAR" /><img src="../../images/common/icon/starB.png" alt="STAR" />
									</td>
								</tr>
								<tr>
									<th>Time</th>
									<td>6′</td>
								</tr>
								<tr>
									<th>Editable</th>
									<td>N</td>
								</tr>
								<tr>
									<th>Sharable</th>
									<td>Y</td>
								</tr>
								<tr>
									<th>keyword</th>
									<td>Speaking, Role play</td>
								</tr>
							</table>

						</div>
					</div>
				</div>
				<!-- //card back -->

				<div class="btnArea">
					<a href=""><img src="../../images/cardMap/btn_cardEdit.png" alt="card edit" /></a>
				</div>

				<a href="#" class="close"><img src="../../images/common/btn/close.png" alt="" /></a>
			</section>
			<!-- //lessonMap -->
		</div>
	</div>
</div>
</body>
</html>