<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<div id="wrapper">
	<!-- header -->
	<div id="tabHeader">
		<div class="header">
			<div class="thumInfo"><img src="../../images/common/thum1.jpg" alt="" class="thum" /><strong>Thailand education ministry</strong></div>

			<div class="userInfo">
				<span class="pic"><img src="../../images/common/thum.jpg" alt="" /></span>
				<strong><span class="txtBlue">김실장</span>(kimhj)</strong><span class="line">|</span><a href="">Logout</a>
			</div>
		</div>

		<div id="gnb">
			<ul>
				<li><a href="" >Info</a></li>
				<li><a href="" class="on">Program</a></li>
				<li><a href="">Campus</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">반배정</a></li>
				<li><a href="">Students</a></li>
				<li><a href="">Teacher</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">Admin</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->

	<div id="container" class="infoView"><div id="contents">
		<div class="hGroup">
			<h2>반배정</h2>
			<a href="#" class="btn btnGray"><span><img src="../../images/common/icon/excel.png" alt="" />Excel 파일 일괄등록</span></a>
		</div>

		<!-- selectArea -->
		<div class="selectArea">
			<span class="datePicker">
				<label for="">Period</label>
				<input type="text" class="text datepicker" style="width: 80px"/>
				~
				<input type="text" class="text datepicker" style="width: 80px"/>
			</span>

			<select>
				<option value="">대치Campus</option>
			</select>

			<select>
				<option value="">Campus</option>
			</select>

			<select>
				<option value="">Status</option>
			</select>

			<input type="text" class="text" style="width: 120px;"/>

			<a href="" class="btnGray"><span><img src="../../images/common/icon/zoom.gif" alt="" />Search</span></a>
			<a href="" class="btnGray"><span>Excel</span></a>
			<a href="" class="btnGray"><span>  반배치 미정 학생 리스트</span></a>
		</div>
		<!-- //selectArea -->

		<!-- 리스트 타입 -->
		<div class="tbList2">
			<table>
				<colgroup>
					<col width="" />
					<col width="14%" />
					<col width="14%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="8%" />
				</colgroup>

				<thead>
					<tr>
						<th colspan="3">Class</th>
						<th colspan="4">학생정보</th>
						<th rowspan="2">학생배정</th>
						<th rowspan="2">Status</th>
					</tr>

					<tr class="secLine">
						<th>Name</th>
						<th colspan="2">Period</th>
						<th>Name</th>
						<th>ID</th>
						<th>Nickname</th>
						<th>Male/Female</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>
							<strong class="lecture">BASIC 2</strong>
							<dl class="lecTime">
								<dt>김현정(JODY)</dt>
								<dd>월 12:00-14:00</dd>
								<dd>수 12:00-14:00</dd>
								<dd>금 12:00-14:00</dd>
							</dl>
						</td>
						<td>2014.01.01</td>
						<td>2014.01.01</td>
						<td colspan="4" class="stInfo">
							<table>

								<tr>
									<td>김비상</td>
									<td>IRIS001</td>
									<td></td>
									<td>M</td>
								</tr>

								<tr>
									<td>김비상</td>
									<td>IRIS001</td>
									<td></td>
									<td>M</td>
								</tr>

								<tr>
									<td>김비상</td>
									<td>IRIS001</td>
									<td></td>
									<td>M</td>
								</tr>

								<tr>
									<td>김비상</td>
									<td>IRIS001</td>
									<td></td>
									<td>M</td>
								</tr>
							</table>
						</td>
						<td>
							<p class="studentNum">총 <strong class="txtRed">15</strong>명</p>
							<a href="pop_classSetting.html" class="btnBlue"><span>view</span></a>
						</td>
						<td><span class="txtRed">Active</span></td>
					</tr>

					<tr class="suspense">
						<td>
							<strong class="lecture">BASIC 2</strong>
							<dl class="lecTime">
								<dt>김현정(JODY)</dt>
								<dd>월 12:00-14:00</dd>
								<dd>수 12:00-14:00</dd>
								<dd>금 12:00-14:00</dd>
							</dl>
						</td>
						<td>2014.01.01</td>
						<td>2014.01.01</td>
						<td colspan="4" class="stInfo">
							<table>
								<tr>
									<td>김비상</td>
									<td>IRIS001</td>
									<td></td>
									<td>M</td>
								</tr>

								<tr>
									<td>김비상</td>
									<td>IRIS001</td>
									<td></td>
									<td>M</td>
								</tr>

								<tr>
									<td>김비상</td>
									<td>IRIS001</td>
									<td></td>
									<td>M</td>
								</tr>

								<tr>
									<td>김비상</td>
									<td>IRIS001</td>
									<td></td>
									<td>M</td>
								</tr>
							</table>
						</td>
						<td>
							<p class="studentNum">총 <strong class="txtRed">15</strong>명</p>
							<a href="pop_classSetting.html" class="btnBlue"><span>view</span></a>
						</td>
						<td><span class="txtBlue">Inactive</span></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //리스트 타입 -->

		<div class="paging">
			<a href="" class="btn"><img src="../../images/common/btn/first.gif" alt="first" /></a><a href="" class="btn"><img src="../../images/common/btn/prev.gif" alt="prev" /></a>
			<span>
				<a href="" class="on">1</a><a href="">10</a><a href="">1</a><a href="">1</a>
			</span>
			<a href="" class="btn"><img src="../../images/common/btn/next.gif" alt="next" /></a><a href="" class="btn"><img src="../../images/common/btn/last.gif" alt="last" /></a>
		</div>

	</div></div>
</div>
</body>
</html>