<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<div id="wrapper">
	<!-- header -->
	<div id="tabHeader">
		<div class="header">
			<div class="thumInfo"><img src="../../images/common/thum1.jpg" alt="" class="thum" /><strong>Thailand education ministry</strong></div>

			<div class="userInfo">
				<span class="pic"><img src="../../images/common/thum.jpg" alt="" /></span>
				<strong><span class="txtBlue">김실장</span>(kimhj)</strong><span class="line">|</span><a href="">Logout</a>
			</div>
		</div>

		<div id="gnb">
			<ul>
				<li><a href="" >Info</a></li>
				<li><a href="" class="on">Program</a></li>
				<li><a href="">Campus</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">반배정</a></li>
				<li><a href="">Students</a></li>
				<li><a href="">Teacher</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">Admin</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->

	<div id="container" class="infoView"><div id="contents">
		<div class="hGroup">
			<h2>Campus</h2>
			<a href="#" class="btn btnGray"><span><img src="../../images/common/icon/arrow.gif" alt="" />List</span></a>
		</div>

		<h3 class="tit first">Basic Info</h3>
		<!-- tblForm -->
		<div class="tblForm">
			<table>
				<colgroup>
					<col width="125px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<th><strong class="star">Campus name</strong></th>
						<td><input type="text" class="text" style="width: 244px;" value="Bangkok-1" /></td>
					</tr>

					<tr>
						<th><strong class="star">Campus code</strong></th>
						<td><input type="text" class="text" style="width: 244px;" value="Bangkok1" /></td>
					</tr>

					<tr>
						<th><strong class="">Province</strong></th>
						<td><input type="text" class="text" style="width: 244px;" value="Bangkok" /></td>
					</tr>

					<tr>
						<th><strong class="">Info</strong></th>
						<td><textarea style="width: 98%; height: 148px;" class="textarea"></textarea></td>
					</tr>

					<tr>
						<th><strong class="star">Status</strong></th>
						<td>
							<input type="radio" class="rdo" name="status" /><label for="">Active</label>
							<input type="radio" class="rdo" name="status" /><label for="">Inactive</label>
						</td>
					</tr>

					<tr>
						<th><strong class="star">Reg. date</strong></th>
						<td><input type="text" class="text" style="width: 244px;" value="2013-01-25" /></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //tblForm -->

		<div class="btnArea">
			<div class="sideR">
				<a href="#" class="btn btnRed"><strong><img src="../../images/common/icon/arrow_w.gif" alt="" />Save</strong></a>
			</div>
		</div>

	</div></div>
</div>
</body>
</html>