<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<div id="wrapper">
	<!-- header -->
	<div id="tabHeader">
		<div class="header">
			<div class="thumInfo"><img src="../../images/common/thum1.jpg" alt="" class="thum" /><strong>Thailand education ministry</strong></div>

			<div class="userInfo">
				<span class="pic"><img src="../../images/common/thum.jpg" alt="" /></span>
				<strong><span class="txtBlue">김실장</span>(kimhj)</strong><span class="line">|</span><a href="">Logout</a>
			</div>
		</div>

		<div id="gnb">
			<ul>
				<li><a href="" >Info</a></li>
				<li><a href="" class="on">Program</a></li>
				<li><a href="">Campus</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">반배정</a></li>
				<li><a href="">Students</a></li>
				<li><a href="">Teacher</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">Admin</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->

	<div id="container" class="infoView"><div id="contents">
		<div class="hGroup">
			<h2>Class</h2>
			<a href="#" class="btn btnGray"><span><img src="../../images/common/icon/arrow.gif" alt="" />List</span></a>
		</div>

		<h3 class="tit first">Basic Info</h3>
		<!-- tblForm -->
		<div class="tblForm">
			<table>
				<colgroup>
					<col width="125px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<th><strong class="star">Campus</strong></th>
						<td>
							<select style="width: 250px;" disabled>
								<option value="">대치Campus</option>
							</select>
						</td>
					</tr>

					<tr>
						<th><strong class="star">Class name</strong></th>
						<td>
							<input type="text" class="text" style="width: 244px;" value="" />
							<label for="" class="type1">Class code</label> <input type="text" class="text" style="width: 244px;" value="class010103" />
						</td>
					</tr>

					<tr>
						<th><strong class="star">Program</strong></th>
						<td>
							<select style="width: 250px;">
								<option value="">1year_ Level1</option>
							</select>
							<a href="" class="btnBlue"><span>detail</span></a>
						</td>
					</tr>

					<tr>
						<th><strong class="star">Teacher</strong></th>
						<td>
							<select style="width: 250px;">
								<option value="">Teacher1</option>
							</select>

							<select style="width: 250px;">
								<option value="">Teacher2</option>
							</select>
						</td>
					</tr>

					<tr>
						<th><strong class="star">Period</strong></th>
						<td>
							<input type="text" class="text datepicker" style="width: 140px"/> ~ <input type="text" class="text datepicker" style="width: 140px"/>
						</td>
					</tr>

					<tr>
						<th><strong class="">Time</strong></th>
						<td>
							<ul class="week">
								<li>
									<input type="checkbox" class="chk" /><label for="">Mon</label>

									<select style="width: 60px;">
										<option value="">00시</option>
									</select>
									<select style="width: 60px;">
										<option value="">00분</option>
									</select>
									~
									<select style="width: 60px;">
										<option value="">00시</option>
									</select>

									<select style="width: 60px;">
										<option value="">00분</option>
									</select>
								</li>

								<li>
									<input type="checkbox" class="chk" /><label for="">Tue</label>

									<select style="width: 60px;">
										<option value="">00시</option>
									</select>
									<select style="width: 60px;">
										<option value="">00분</option>
									</select>
									~
									<select style="width: 60px;">
										<option value="">00시</option>
									</select>

									<select style="width: 60px;">
										<option value="">00분</option>
									</select>
								</li>

								<li>
									<input type="checkbox" class="chk" /><label for="">Wed</label>

									<select style="width: 60px;">
										<option value="">00시</option>
									</select>
									<select style="width: 60px;">
										<option value="">00분</option>
									</select>
									~
									<select style="width: 60px;">
										<option value="">00시</option>
									</select>

									<select style="width: 60px;">
										<option value="">00분</option>
									</select>
								</li>

								<li>
									<input type="checkbox" class="chk" /><label for="">Thu</label>

									<select style="width: 60px;">
										<option value="">00시</option>
									</select>
									<select style="width: 60px;">
										<option value="">00분</option>
									</select>
									~
									<select style="width: 60px;">
										<option value="">00시</option>
									</select>

									<select style="width: 60px;">
										<option value="">00분</option>
									</select>
								</li>

								<li>
									<input type="checkbox" class="chk" /><label for="">Fri</label>

									<select style="width: 60px;">
										<option value="">00시</option>
									</select>
									<select style="width: 60px;">
										<option value="">00분</option>
									</select>
									~
									<select style="width: 60px;">
										<option value="">00시</option>
									</select>

									<select style="width: 60px;">
										<option value="">00분</option>
									</select>
								</li>

								<li>
									<input type="checkbox" class="chk" /><label for="">Sat</label>

									<select style="width: 60px;">
										<option value="">00시</option>
									</select>
									<select style="width: 60px;">
										<option value="">00분</option>
									</select>
									~
									<select style="width: 60px;">
										<option value="">00시</option>
									</select>

									<select style="width: 60px;">
										<option value="">00분</option>
									</select>
								</li>

								<li>
									<input type="checkbox" class="chk" /><label for="">Sun</label>

									<select style="width: 60px;">
										<option value="">00시</option>
									</select>
									<select style="width: 60px;">
										<option value="">00분</option>
									</select>
									~
									<select style="width: 60px;">
										<option value="">00시</option>
									</select>

									<select style="width: 60px;">
										<option value="">00분</option>
									</select>
								</li>
							</ul>

						</td>
					</tr>

					<tr>
						<tr>
							<th><strong class="">Comments</strong></th>
							<td><textarea style="width: 98%; height: 148px;" class="textarea"></textarea></td>
						</tr>
					</tr>

					<tr>
						<th><strong class="star">Status</strong></th>
						<td>
							<input type="radio" class="rdo" name="status" /><label for="">Active</label>
							<input type="radio" class="rdo" name="status" /><label for="">Inactive</label>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //tblForm -->

		<div class="btnArea">
			<div class="sideR">
				<a href="#" class="btn btnRed"><strong><img src="../../images/common/icon/arrow_w.gif" alt="" />Save</strong></a>
			</div>
		</div>

	</div></div>
</div>
</body>
</html>