<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<div id="wrapper">
	<!-- header -->
	<div id="tabHeader">
		<div class="header">
			<div class="thumInfo"><img src="../../images/common/thum1.jpg" alt="" class="thum" /><strong>Thailand education ministry</strong></div>

			<div class="userInfo">
				<span class="pic"><img src="../../images/common/thum.jpg" alt="" /></span>
				<strong><span class="txtBlue">김실장</span>(kimhj)</strong><span class="line">|</span><a href="">Logout</a>
			</div>
		</div>

		<div id="gnb">
			<ul>
				<li><a href="" >Info</a></li>
				<li><a href="" class="on">Program</a></li>
				<li><a href="">Campus</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">반배정</a></li>
				<li><a href="">Students</a></li>
				<li><a href="">Teacher</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">Admin</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->

	<div id="container" class="infoView"><div id="contents">
		<div class="hGroup">
			<h2>Information of Institute</h2>
			<a href="#" class="btn btnGray"><span><img src="../../images/common/icon/arrow.gif" alt="" />List</span></a>
		</div>

		<h3 class="tit">Basic Info</h3>
		<!-- tblForm -->
		<div class="tblForm">
			<table>
				<colgroup>
					<col width="125px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<th><strong class="star">Institute name</strong></th>
						<td>Thailand education ministry</td>
					</tr>

					<tr>
						<th><strong class="star">Institute code</strong></th>
						<td>thaiEM</td>
					</tr>

					<tr>
						<th><strong class="star">Nationality</strong></th>
						<td>Thailand</td>
					</tr>

					<tr>
						<th><strong class="star">Logo</strong></th>
						<td>
							<div class="logoUpload">
								<span class="preview"><img src="../../images/common/thum.jpg" alt="" /></span>
							</div>
						</td>
					</tr>

					<tr>
						<th><strong class="">Information</strong></th>
						<td>
							<ul>
								<li>- Homepage : <a href="http://www.thailand.or.tr" target="_blank" class="txtBlue">http://www.thailand.or.tr</a></li>
								<li>- Telephone : 082-1234-5678</li>
								<li>- Director : Zhang Ziyi</li>
								<li>- Province : Hongkong</li>
							</ul>
						</td>
					</tr>

					<tr>
						<th><strong class="star">Status</strong></th>
						<td>
							<input type="radio" class="rdo" name="status" checked="checked" /><label for="">Active</label>
							<input type="radio" class="rdo" name="status" /><label for="">Inactive</label>
						</td>
					</tr>

					<tr>
						<th><strong class="star">Reg. date</strong></th>
						<td>2013-01-25</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //tblForm -->

		<div class="btnArea">
			<div class="sideR">
				<a href="#" class="btn btnRed"><strong><img src="../../images/common/icon/arrow_w.gif" alt="" />Edit</strong></a>
			</div>
		</div>

	</div></div>
</div>
</body>
</html>