<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<!-- 1020*708 -->
<div id="popup">
	<h1>Class Setting</h1>

	<div id="cntSelect">
		<p class="popTxt"><strong>좌측 학생 리스트에서 우측 Class에 배정되는 학생들을 선택하여 [추가]해 주세요.</strong></p>

		<div class="section">
			<div class="sideL">
				<!-- selectArea -->
				<div class="selectArea">
					<select name="" id="">
						<option value="">최근 수강 Class</option>
					</select>

					<input type="text" class="text" style="width: 120px;"/>
					<a href="" class="btnGray"><span><img src="../../images/common/icon/zoom.gif" alt="" />Search</span></a>
				</div>
				<!-- //selectArea -->

				<!-- 리스트 타입 -->
				<div class="poptbList">
					<table>
						<colgroup>
							<col width="10%" />
							<col width="15%" />
							<col width="15%" />
							<col width="*" />
							<col width="13%" />
							<col width="19%" />
							<col width="9%" />
						</colgroup>

						<thead>
							<tr>
								<th>No.</th>
								<th><a href="">Name▲</a></th>
								<th>ID</th>
								<th>Nickname</th>
								<th>M/F</th>
								<th><a href="">최근수강<br />Class ▼</a></th>
								<th><input type="checkbox" class="chk" /></th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //리스트 타입 -->
			</div>

			<div class="sideR">
				<div class="selectArea">
					<span>ADVANCED 1</span>
					<!--
					<select style="width: 200px;">
						<option value="">ADVANCED 1</option>
					</select>
					-->

					<p class="txtBlue">김현정(JODY)<br />월수금 12:00-14:00</p>

				</div>
				<!-- 리스트 타입 -->
				<div class="poptbList">
					<table>
						<colgroup>
							<col width="10%" />
							<col width="15%" />
							<col width="15%" />
							<col width="*" />
							<col width="13%" />
							<col width="19%" />
							<col width="9%" />
						</colgroup>

						<thead>
							<tr>
								<th>No.</th>
								<th><a href="">Name▲</a></th>
								<th>ID</th>
								<th>Nickname</th>
								<th>M/F</th>
								<th><a href="">최근수강<br />Class ▼</a></th>
								<th><input type="checkbox" class="chk" /></th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>

							<tr>
								<td>1</td>
								<td>김비상</td>
								<td>IRIS001</td>
								<td></td>
								<td>F</td>
								<td>ADBANCED</td>
								<td><input type="checkbox" class="chk" /></td>
							</tr>
						</tbody>
					</table>
				</div>
				<!-- //리스트 타입 -->
			</div>

			<div class="control">
				<a href="" class="btnGray"><span>ADD▶</span></a>
				<a href="" class="btnGray"><span>◀DEL</span></a>
			</div>
		</div>

		<div class="btnArea">
			<p class="sideL">* 학생들을 추가한 후에는 [<strong class="txtRed">Save</strong>]버튼을 클릭하셔야 반배정이 완료됩니다.</p>
			<div class="sideR">
				<a href="#" class="btn btnRed"><strong><img src="../../images/common/icon/arrow_w.gif" alt="" />Save</strong></a>
			</div>
		</div>
	</div>

	<a href="#" class="close"><img src="../../images/popup/close.gif" alt="창닫기" /></a>
</div>

</body>
</html>