<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<!-- 750*750 -->
<div id="popup">
	<h1>학생 Total 정보</h1>
	<div id="infoCnt">
		<!-- userProfile -->
		<div class="userInfo">
			<div class="userProfile">
				<span class="thum"><img src="../../images/common/thum.jpg" alt="" /></span>
				<div class="name">
					<strong class="txtBlue">김비상</strong><span>(Rachel2542)</span>
					<p>555,000</p>
				</div>
			</div>

			<div class="detail">
				<ul>
					<li>China Elementary School</li>
					<li>구로 Campus</li>
					<li>Class: 월수금(I) | Teacher : Robert Park</li>
				</ul>

				<div class="btn">
					<a href=""><img src="../../images/popup/myTree.gif" alt="My TREE" /></a>
					<a href=""><img src="../../images/popup/portfolio.gif" alt="Portfolio" /></a>
					<a href=""><img src="../../images/popup/social.gif" alt="Social Learning" /></a>
				</div>
			</div>
		</div>
		<!-- //userProfile -->

		<div class="tabArea">
			<ul>
				<li><a href="">회원정보</a></li>
				<li><a href="">학습정보</a></li>
				<li><a href="">Test 내역 </a></li>
				<li><a href="">Social Learning</a></li>
				<li><a href="">포인트 & 배지 현황</a></li>
				<li><a href="">상담 & 문의 내역</a></li>
			</ul>
		</div>

		<div class="hGroup">
			<h2>Basic Info</h2>
		</div>

		<!-- tblForm -->
		<div class="tblForm">
			<table>
				<colgroup>
					<col width="125px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<th><strong class="star">ID</strong></th>
						<td>opsco</td>
					</tr>
					<tr>
						<th><strong class="star">Password</strong></th>
						<td>
							<a href="" class="btnBlue"><span>extra password</span></a>

						</td>
					</tr>
					<tr>
						<th><strong class="star">Name</strong></th>
						<td>kim</td>
					</tr>
					<tr>
						<th><strong class="star">Nickname</strong></th>
						<td>kim</td>
					</tr>
					<tr>
						<th><strong class="star">E-mail</strong></th>
						<td><input type="text" class="text" style="width: 244px;" value="" /></td>
					</tr>
					<tr>
						<th><strong class="">Male/Female</strong></th>
						<td>2005.10.21</td>
					</tr>
					<tr>
						<th><strong class="">Cell-phone</strong></th>
						<td>010-2245-7896</td>
					</tr>
					<tr>
						<th><strong class="star">Status</strong></th>
						<td>정회원</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //tblForm -->

		<div class="hGroup">
			<h2>Institute Info</h2>
		</div>

		<!-- tblForm -->
		<div class="tblForm">
			<table>
				<colgroup>
					<col width="125px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<th><strong class="star">Institute</strong></th>
						<td>Thai Elementary School</td>
					</tr>
					<tr>
						<th><strong class="star">Campus</strong></th>
						<td>bangkok1</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //tblForm -->

		<div class="hGroup">
			<h2>동의기록</h2>
		</div>
		<ul>
			<li><strong>&middot;</strong> Date of join : <span class="txtRed">2013.01.01 am10:30</span></li>
			<li><strong>&middot;</strong> Date of withdraw : <span class="txtRed">2013.09.01 am 10:30</span></li>
		</ul>


	</div>
</div>

</body>
</html>