<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<!-- 1020*708 -->
<div id="popup">
	<h1>Unasigned Students</h1>

	<div id="cntSelect">
		<!-- 리스트 타입 -->
		<div class="poptbList">
			<table>
				<colgroup>
					<col width="10%" />
					<col width="25%" />
					<col width="25%" />
					<col width="25%" />
					<col width="10%" />
				</colgroup>

				<thead>
					<tr>
						<th>No.</th>
						<th><a href="">Name▲</a></th>
						<th>ID</th>
						<th>Nickname</th>
						<th>M/F</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상</td>
						<td>IRIS001</td>
						<td></td>
						<td>F</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //리스트 타입 -->

	</div>

	<a href="#" class="close"><img src="../../images/popup/close.gif" alt="창닫기" /></a>
</div>

</body>
</html>