<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
	<script type="text/javascript">
	<!--
		//리스트 선택
		$(function() {
			$('.listArea').on('click', 'li', function() {
				$(this).toggleClass('on');
			});
		});

		//ADD
		function addList() {
			$('#totalItem li.on').clone().prependTo('#selectItem');
			$('.listArea li').removeClass('on');
		};

		//DEL
		function delList() {
			$('#selectItem li.on').remove();
		};
	//-->
	</script>
</head>

<body>
<div id="wrapper">
	<!-- header -->
	<div id="tabHeader">
		<div class="header">
			<div class="thumInfo"><img src="../../images/common/thum1.jpg" alt="" class="thum" /><strong>Thailand education ministry</strong></div>

			<div class="userInfo">
				<span class="pic"><img src="../../images/common/thum.jpg" alt="" /></span>
				<strong><span class="txtBlue">김실장</span>(kimhj)</strong><span class="line">|</span><a href="">Logout</a>
			</div>
		</div>

		<div id="gnb">
			<ul>
				<li><a href="" >Info</a></li>
				<li><a href="" class="on">Program</a></li>
				<li><a href="">Campus</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">반배정</a></li>
				<li><a href="">Students</a></li>
				<li><a href="">Teacher</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">Admin</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->

	<div id="container" class="infoView"><div id="contents">
		<div class="hGroup">
			<h2>Program</h2>
			<a href="#" class="btn btnGray"><span><img src="../../images/common/icon/arrow.gif" alt="" />List</span></a>
		</div>

		<h3 class="tit first">Basic Info</h3>
		<!-- tblForm -->
		<div class="tblForm">
			<table>
				<colgroup>
					<col width="125px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<th><strong class="star">Program</strong></th>
						<td><input type="text" class="text" style="width: 244px;" value="Thailand education ministry" /></td>
					</tr>

					<tr>
						<th><strong class="">Comment</strong></th>
						<td><textarea style="width: 98%; height: 148px;" class="textarea"></textarea></td>
					</tr>

					<tr>
						<th><strong class="star">Status</strong></th>
						<td>
							<input type="radio" class="rdo" name="status" /><label for="">Active</label>
							<input type="radio" class="rdo" name="status" /><label for="">Inactive</label>
						</td>
					</tr>

					<tr>
						<th><strong class="star">Last update</strong></th>
						<td>2013.12.10 12:30</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //tblForm -->

		<!-- 학습구성 -->
		<h3 class="tit">학습구성</h3>
		<div class="studyMakeup">
			<div class="control">
				<a href="" class="btnGray" id="add" onclick="addList(); return false;"><span>ADD▶</span></a>
				<a href="" class="btnGray" id="del" onclick="delList(); return false;"><span>◀DEL</span></a>
			</div>

			<!-- sideL -->
			<div class="sideL">
				<strong class="item">Total Items(<em class="txtRed">30</em>)</strong>

				<!-- tab -->
				<div class="tab">
					<a href="" class="on">All</a>
					<a href="">Book</a>
					<a href="">Self-study</a>
					<a href="">Social</a>
				</div>
				<!-- //tab -->

				<!-- listArea -->
				<div class="listArea">
					<ul id="totalItem">
						<li>Alphabet1</li>
						<li>Alphabet2</li>
						<li>Alphabet3</li>
						<li>Alphabet4</li>
						<li>Alphabet5</li>
						<li>Alphabet6</li>
						<li>Alphabet7</li>
						<li>Alphabet8</li>
						<li>Alphabet9</li>
						<li>Alphabet10</li>
						<li>Alphabet11</li>
						<li>Alphabet12</li>
						<li>Alphabet13</li>
						<li>Alphabet14</li>
					</ul>
				</div>
				<!-- //listArea -->
			</div>
			<!-- //sideL -->

			<!-- sideR -->
			<div class="sideR">
				<strong class="item">Selected Items (<em class="txtRed">3</em>)</strong>

				<!-- listArea -->
				<div class="listArea">
					<ul id="selectItem">
						<li>Alphabet1</li>
						<li>Alphabet2</li>
						<li>Alphabet3</li>
						<li>Alphabet4</li>
						<li>Alphabet5</li>
						<li>Alphabet6</li>
						<li>Alphabet7</li>
						<li>Alphabet8</li>
						<li>Alphabet9</li>
						<li>Alphabet10</li>
						<li>Alphabet11</li>
						<li>Alphabet12</li>
						<li>Alphabet13</li>
						<li>Alphabet14</li>
					</ul>
				</div>
				<!-- //listArea -->
			</div>
			<!-- //sideR -->
		</div>
		<!-- //학습구성 -->

		<div class="btnArea">
			<div class="sideR">
				<a href="#" class="btn btnRed"><strong><img src="../../images/common/icon/arrow_w.gif" alt="" />Save</strong></a>
			</div>
		</div>

	</div></div>
</div>
</body>
</html>