<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<div id="wrapper">
	<!-- header -->
	<div id="tabHeader">
		<div class="header">
			<div class="thumInfo"><img src="../../images/common/thum1.jpg" alt="" class="thum" /><strong>Thailand education ministry</strong></div>

			<div class="userInfo">
				<span class="pic"><img src="../../images/common/thum.jpg" alt="" /></span>
				<strong><span class="txtBlue">김실장</span>(kimhj)</strong><span class="line">|</span><a href="">Logout</a>
			</div>
		</div>

		<div id="gnb">
			<ul>
				<li><a href="" >Info</a></li>
				<li><a href="" class="on">Program</a></li>
				<li><a href="">Campus</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">반배정</a></li>
				<li><a href="">Students</a></li>
				<li><a href="">Teacher</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">Admin</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->

	<div id="container" class="infoView"><div id="contents">
		<div class="hGroup">
			<h2>Program</h2>
		</div>

		<!-- selectArea -->
		<div class="selectArea">
			<select name="" id="">
				<option value="">Status</option>
			</select>

			<input type="text" class="text" style="width: 120px;"/>

			<a href="" class="btnGray"><span><img src="../../images/common/icon/zoom.gif" alt="" />Search</span></a>
			<a href="" class="btnRed"><span>+ New</span></a>
		</div>
		<!-- //selectArea -->

		<!-- 리스트 타입 -->
		<div class="tbList1">
			<table>
				<colgroup>
					<col width="6%" />
					<col width="12%" />
					<col width="*" />
					<col width="15%" />
					<col width="10%" />
					<col width="9%" />
					<col width="9%" />
					<col width="11%" />
					<col width="6%" />
				</colgroup>

				<thead>
					<tr>
						<th rowspan="2">NO</th>
						<th rowspan="2"><a href="">Program▲</a></th>
						<th colspan="3" class="gray">학습 구성</th>
						<th rowspan="2">활용<br />Class 수</th>
						<th rowspan="2">Status</th>
						<th rowspan="2"><a href="">Reg. date ▼</a></th>
						<th rowspan="2">View</th>
					</tr>

					<tr class="secLine">
						<th  class="gray">Book(in class)</th>
						<th  class="gray">Self-study</th>
						<th  class="gray">Social</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>1</td>
						<td>유치원<br />초급 과정</td>
						<td>Alphabet</td>
						<td>Vocab. App</td>
						<td>-</td>
						<td>1</td>
						<td>1</td>
						<td><span class="txtBlue">Inactive</span></td>
						<td><a href="" class="btnBlue"><span>view</span></a></td>
					</tr>

					<tr>
						<td>1</td>
						<td>유치원<br />초급 과정</td>
						<td>Alphabet</td>
						<td>Vocab. App</td>
						<td>-</td>
						<td>1</td>
						<td>1</td>
						<td><span class="txtRed">Active</span></td>
						<td><a href="" class="btnBlue"><span>view</span></a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //리스트 타입 -->

		<div class="paging">
			<a href="" class="btn"><img src="../../images/common/btn/first.gif" alt="first" /></a><a href="" class="btn"><img src="../../images/common/btn/prev.gif" alt="prev" /></a>
			<span>
				<a href="" class="on">1</a><a href="">10</a><a href="">1</a><a href="">1</a>
			</span>
			<a href="" class="btn"><img src="../../images/common/btn/next.gif" alt="next" /></a><a href="" class="btn"><img src="../../images/common/btn/last.gif" alt="last" /></a>
		</div>

	</div></div>
</div>
</body>
</html>