<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<div id="wrapper">
	<!-- header -->
	<div id="tabHeader">
		<div class="header">
			<div class="thumInfo"><img src="../../images/common/thum1.jpg" alt="" class="thum" /><strong>Thailand education ministry</strong></div>

			<div class="userInfo">
				<span class="pic"><img src="../../images/common/thum.jpg" alt="" /></span>
				<strong><span class="txtBlue">김실장</span>(kimhj)</strong><span class="line">|</span><a href="">Logout</a>
			</div>
		</div>

		<div id="gnb">
			<ul>
				<li><a href="" >Info</a></li>
				<li><a href="" class="on">Program</a></li>
				<li><a href="">Campus</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">반배정</a></li>
				<li><a href="">Students</a></li>
				<li><a href="">Teacher</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">Admin</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->

	<div id="container" class="infoView"><div id="contents">
		<div class="hGroup">
			<h2>반배정</h2>
			<a href="#" class="btn btnGray"><span>Excel 파일 일괄등록</span></a>
		</div>

		<!-- selectArea -->
		<div class="selectAreaM">
			<ul>
				<li>
					<strong class="label">&middot; 수강정보</strong>
					<select>
						<option value="">Campus</option>
					</select> >

					<select>
						<option value="">Campus</option>
					</select> >

					<select>
						<option value="">Campus</option>
					</select>
				</li>

				<li>
					<strong class="label">&middot; 개인정보</strong>

					<input type="radio" class="rdo" />
					<label for="">Name</label>

					<input type="radio" class="rdo" />
					<label for="">ID</label>

					<input type="radio" class="rdo" />
					<label for="">Nickname</label>

					<input type="radio" class="rdo" />
					<label for="">email</label>

					<input type="text" class="text" style="width: 300px"/>
				</li>

				<li>
					<strong class="label">&middot; 가입일</strong>
					<span class="datePicker">
						<input type="text" class="text datepicker" style="width: 80px"/>
						~
						<input type="text" class="text datepicker" style="width: 80px"/>
					</span>

					<strong class="label">&middot; Status</strong>
					<select>
						<option value="">정회원</option>
					</select>
				</li>
			</ul>

			<div class="btn">
				<a href="" class="btnGray"><span><img src="../../images/common/icon/zoom.gif" alt="" />Search</span></a>
				<a href="" class="btnRed"><span>+ New</span></a>
			</div>
		</div>
		<!-- //selectArea -->

		<!-- 리스트 타입 -->
		<div class="tbList2">
			<table>
				<colgroup>
					<col width="" />
					<col width="12%" />
					<col width="12%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="10%" />
					<col width="8%" />
					<col width="8%" />

				</colgroup>

				<thead>
					<tr>
						<th rowspan="2">No.</th>
						<th colspan="3">개인정보</th>
						<th colspan="3">수강정보</th>
						<th colspan="2">Status</th>
						<th rowspan="2">View</th>
					</tr>

					<tr class="secLine">
						<th>Name</th>
						<th>ID</th>
						<th>Nickname</th>

						<th>Campus</th>
						<th>Class</th>
						<th>Program</th>

						<th>회원구분</th>
						<th>수강여부</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>1</td>
						<td>김비상(M)</td>
						<td>iris001</td>
						<td>xxx</td>
						<td colspan="3" class="stInfo">
							<table>
								<tr>
									<td>Shanghai</td>
									<td>Advanced 5</td>
									<td>정규종합반</td>
								</tr>
								<tr>
									<td>Shanghai</td>
									<td>Advanced 5</td>
									<td>정규종합반</td>
								</tr>
							</table>
						</td>
						<td>	학생(회원정지)</td>
						<td>수강</td>
						<td><a href="pop_classSetting.html" class="btnBlue"><span>view</span></a></td>
					</tr>

					<tr>
						<td>1</td>
						<td>김비상(M)</td>
						<td>iris001</td>
						<td>xxx</td>
						<td colspan="3" class="stInfo">
							<table>
								<tr>
									<td>Shanghai</td>
									<td>Advanced 5</td>
									<td>정규종합반</td>
								</tr>
							</table>
						</td>
						<td>	학생(회원정지)</td>
						<td>수강</td>
						<td><a href="pop_classSetting.html" class="btnBlue"><span>view</span></a></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //리스트 타입 -->

		<div class="paging">
			<a href="" class="btn"><img src="../../images/common/btn/first.gif" alt="first" /></a><a href="" class="btn"><img src="../../images/common/btn/prev.gif" alt="prev" /></a>
			<span>
				<a href="" class="on">1</a><a href="">10</a><a href="">1</a><a href="">1</a>
			</span>
			<a href="" class="btn"><img src="../../images/common/btn/next.gif" alt="next" /></a><a href="" class="btn"><img src="../../images/common/btn/last.gif" alt="last" /></a>
		</div>

	</div></div>
</div>
</body>
</html>