<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<div id="wrapper">
	<!-- header -->
	<div id="tabHeader">
		<div class="header">
			<div class="thumInfo"><img src="../../images/common/thum1.jpg" alt="" class="thum" /><strong>Thailand education ministry</strong></div>

			<div class="userInfo">
				<span class="pic"><img src="../../images/common/thum.jpg" alt="" /></span>
				<strong><span class="txtBlue">김실장</span>(kimhj)</strong><span class="line">|</span><a href="">Logout</a>
			</div>
		</div>

		<div id="gnb">
			<ul>
				<li><a href="" >Info</a></li>
				<li><a href="" class="on">Program</a></li>
				<li><a href="">Campus</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">반배정</a></li>
				<li><a href="">Students</a></li>
				<li><a href="">Teacher</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">Admin</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->

	<div id="container" class="infoView"><div id="contents">
		<div class="hGroup">
			<h2>Member> Student</h2>
			<a href="#" class="btn btnGray"><span><img src="../../images/common/icon/arrow.gif" alt="" />List</span></a>
		</div>

		<h3 class="tit first">기본정보</h3>
		<!-- tblForm -->
		<div class="tblForm">
			<table>
				<colgroup>
					<col width="125px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<th><strong class="star">ID</strong></th>
						<td>
							<input type="text" class="text" style="width: 140px;" value="" />
							<a href="" class="btnBlue"><span>Redundant Check</span></a>
						</td>
					</tr>

					<tr>
						<th><strong class="star">Password</strong></th>
						<td>
							<input type="password" class="text" style="width: 140px;" value="" />
							<label for="" class="type1 star">Password check</label> <input type="password" class="text" style="width: 140px;" value="" />
						</td>
					</tr>

					<tr>
						<th><strong class="star">Name</strong></th>
						<td><input type="text" class="text" style="width: 140px;" value="" /></td>
					</tr>

					<tr>
						<th><strong class="">Image</strong></th>
						<td>
							<div class="profile">
								<img src="../../images/common/thum1.jpg" alt="" class="thum" />
								<a href="" class="btnBlue"><span>Search</span></a>
							</div>
						</td>
					</tr>

					<tr>
						<th><strong class="star">Nickname</strong></th>
						<td><input type="text" class="text" style="width: 140px;" value="" /></td>
					</tr>

					<tr>
						<th><strong class="star">E-mail</strong></th>
						<td><input type="text" class="text" style="width: 244px;" value="" /></td>
					</tr>

					<tr>
						<th><strong class="star">Male/Female</strong></th>
						<td>
							<input type="radio" class="rdo" name="male" /><label for="">남</label>
							<input type="radio" class="rdo" name="male" /><label for="">여</label>
						</td>
					</tr>

					<tr>
						<th><strong class="">Date of Birth</strong></th>
						<td>
							<select style="width: 124px;">
								<option value="">Month</option>
							</select>

							<select style="width: 124px;">
								<option value="">day</option>
							</select>

							<select style="width: 124px;">
								<option value="">Year</option>
							</select>
						</td>
					</tr>

					<tr>
						<th><strong class="">Cell-phone</strong></th>
						<td><input type="text" class="text" style="width: 244px;" value="" /></td>
					</tr>

					<tr>
						<th><strong class="star">Status1</strong></th>
						<td>
							<input type="radio" class="rdo" name="status" /><label for="">Active</label>
							<input type="radio" class="rdo" name="status" /><label for="">Inactive</label>
						</td>
					</tr>

					<tr>
						<th><strong class="star">Status2</strong></th>
						<td>
							<input type="radio" class="rdo" name="status" /><label for="">수강회원</label>
							<input type="radio" class="rdo" name="status" /><label for="">정회원</label>
							<input type="radio" class="rdo" name="status" /><label for="">회원정지</label>
							<input type="radio" class="rdo" name="status" /><label for="">회원탈퇴</label>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //tblForm -->

		<h3 class="tit">Institute 정보</h3>
		<!-- tblForm -->
		<div class="tblForm">
			<table>
				<colgroup>
					<col width="125px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<th><strong class="star">Institute</strong></th>
						<td>
							<select style="width: 248px;">
								<option value="">Select Institute</option>
							</select>
						</td>
					</tr>

					<tr>
						<th><strong class="star">Campus</strong></th>
						<td>
							<select style="width: 248px;">
								<option value="">Select Campus</option>
							</select>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //tblForm -->

		<h3 class="tit">동의기록</h3>
		<!-- tblForm -->
		<div class="tblForm">
			<table>
				<colgroup>
					<col width="125px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<th><strong class="">Date of join</strong></th>
						<td>2013.01.01 am10:30</td>
					</tr>

					<tr>
						<th><strong class="">Date of withdraw</strong></th>
						<td>2013.09.01 am 10:30</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //tblForm -->

		<div class="btnArea">
			<div class="sideR">
				<a href="#" class="btn btnRed"><strong><img src="../../images/common/icon/arrow_w.gif" alt="" />Save</strong></a>
			</div>
		</div>

	</div></div>
</div>
</body>
</html>