<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<div id="wrapper">
	<!-- header -->
	<div id="tabHeader">
		<div class="header">
			<div class="thumInfo"><img src="../../images/common/thum1.jpg" alt="" class="thum" /><strong>Thailand education ministry</strong></div>

			<div class="userInfo">
				<span class="pic"><img src="../../images/common/thum.jpg" alt="" /></span>
				<strong><span class="txtBlue">김실장</span>(kimhj)</strong><span class="line">|</span><a href="">Logout</a>
			</div>
		</div>

		<div id="gnb">
			<ul>
				<li><a href="" >Info</a></li>
				<li><a href="" class="on">Program</a></li>
				<li><a href="">Campus</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">반배정</a></li>
				<li><a href="">Students</a></li>
				<li><a href="">Teacher</a></li>
				<li><a href="">Class</a></li>
				<li><a href="">Admin</a></li>
			</ul>
		</div>
	</div>
	<!-- //header -->

	<div id="container" class="infoView"><div id="contents">
		<div class="hGroup">
			<h2>Teacher</h2>
			<a href="#" class="btn btnGray"><span><img src="../../images/common/icon/arrow.gif" alt="" />List</span></a>
		</div>

		<h3 class="tit first">기본정보</h3>
		<!-- tblForm -->
		<div class="tblForm">
			<table>
				<colgroup>
					<col width="125px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<th><strong class="star">ID</strong></th>
						<td>kimadmin</td>
					</tr>

					<tr>
						<th><strong class="star">Name</strong></th>
						<td>김은아</td>
					</tr>

					<tr>
						<th><strong class="">Image</strong></th>
						<td>
							<div class="profile">
								<img src="../../images/common/thum1.jpg" alt="" class="thum" />
							</div>
						</td>
					</tr>

					<tr>
						<th><strong class="star">Nickname</strong></th>
						<td>SuperAdmin</td>
					</tr>

					<tr>
						<th><strong class="star">E-mail</strong></th>
						<td>www@naver.com</td>
					</tr>

					<tr>
						<th><strong class="star">Male/Female</strong></th>
						<td>여</td>
					</tr>

					<tr>
						<th><strong class="star">Cell-phone</strong></th>
						<td>010-111-1111</td>
					</tr>

					<tr>
						<th><strong class="">Memo</strong></th>
						<td>
							강의 정보 강의 정보 강의 정보<br />
							강의 정보 강의 정보 강의 정보<br />
							강의 정보 강의 정보 강의 정보<br />
							강의 정보 강의 정보 강의 정보<br />
							강의 정보 강의 정보 강의 정보<br />
							강의 정보 강의 정보 강의 정보<br />
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //tblForm -->

		<h3 class="tit">강의 정보</h3>
		<!-- tblForm -->
		<div class="tblForm">
			<table>
				<colgroup>
					<col width="125px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<th><strong class="star">소속Campus</strong></th>
						<td><div style="overflow:scroll; height:17px;">도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,
						도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,
						도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,도곡Campus , 대치Campus,</div></td>
					</tr>

					<tr>
						<th><strong class="">강의 이력</strong></th>
						<td>
							<!-- 리스트 타입 -->
								<table class="career ">
									<thead>
										<tr>
											<th>Campus</th>
											<th>Class</th>
											<th>기간</th>
											<th>프로그램명</th>
											<th>비고</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td>대치Campus</td>
											<td>Advanced 3</td>
											<td>2014.01.01~2014.08.30</td>
											<td>정규종합반</td>
											<td>진행중</td>
										</tr>
									</tbody>
								</table>

							<!-- //리스트 타입 -->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //tblForm -->

		<h3 class="tit">기타정보</h3>
		<!-- tblForm -->
		<div class="tblForm">
			<table>
				<colgroup>
					<col width="125px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<th><strong class="">Institute</strong></th>
						<td>
							<input type="radio" class="rdo" name="status" /><label for="">Active</label>
							<input type="radio" class="rdo" name="status" /><label for="">Inactive</label>
						</td>
					</tr>

					<tr>
						<th><strong class="">Last Update</strong></th>
						<td>김실장(kimhj) /2013.12.10 12:30</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //tblForm -->

		<div class="btnArea">
			<div class="sideR">
				<a href="#" class="btn btnRed"><strong><img src="../../images/common/icon/arrow_w.gif" alt="" />Save</strong></a>
			</div>
		</div>

	</div></div>
</div>
</body>
</html>