<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<div id="wrapper">
	<!-- header -->
	<div id="header">
		<div class="header">
			<h1><img src="../../images/common/logo.jpg" alt="tree" /></h1>
			<div id="gnb">
				<a href="#"><img src="../../images/common/gnb_01.gif" alt="운영시스템" /></a>
				<a href="#"><img src="../../images/common/gnb_02.gif" alt="LMS" /></a>
				<a href="#"><img src="../../images/common/gnb_03.gif" alt="LCMS" /></a>
			</div>

			<div class="userInfo">
				<span class="pic"><img src="../../images/common/thum.jpg" alt="" /></span>
				<strong><span class="txtBlue">김실장</span>(kimhj)</strong><span class="line">|</span><a href="">Logout</a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<div id="container">
		<!-- lnb -->
		<div id="lnb">
			<div class="menu">LCMS</div>
			<ul>
				<li><a href="">Program</a></li>
				<li><a href="">Book</a></li>
				<li><a href="">Self Study</a></li>
				<li><a href="">Social Learning</a></li>
				<li><a href="">TEST</a></li>
				<li><a href="">Analysis</a></li>
			</ul>
		</div>
		<!-- //lnb -->

		<div id="contents">
			<div class="hGroup">
				<h2>Book > Book Info</h2>
				<a href="#" class="btn btnGray"><span><img src="../../images/common/icon/arrow.gif" alt="" />List</span></a>
			</div>

			<div class="bookInfo">
				<span class="thum"><img src="../../images/common/thum1.jpg" alt="" /></span>
				<strong>Boosterbook A (1~30)</strong>
			</div>

			<div class="tabArea">
				<ul>
					<li><a href="#">Book info</a></li>
					<li><a href="#">Lesson 생성</a></li>
					<li><a href="#" class="on">Lesson List & Info</a></li>
				</ul>
			</div>

			<!-- 리스트 타입 -->
			<div class="tbList2">
				<table>
					<colgroup>
						<col width="" />
						<col width="7%" />
						<col width="4%" />
						<col width="4%" />
						<col width="4%" />
						<col width="4%" />
						<col width="4%" />
						<col width="4%" />
						<col width="4%" />
						<col width="11%" />
						<col width="10%" />
						<col width="11%" />
						<col width="6%" />
					</colgroup>

					<thead>
						<tr>
							<th rowspan="2">Lesson</th>
							<th colspan="9">Activity&Reference</th>
							<th rowspan="2">Packaging</th>
							<th colspan="2" rowspan="2">Last Release</th>
							<th rowspan="2">View</th>
						</tr>

						<tr>
							<th>Day</th>
							<th>D1</th>
							<th>D2</th>
							<th>D3</th>
							<th>D4</th>
							<th>D5</th>
							<th>D6</th>
							<th>Extra</th>
							<th>SUM</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td class="aLeft" rowspan="2">Unit 7. Could you give us a cup of coffee?</td>
							<td>Activity</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td><a href="" class="btnGray"><span>Packaging</span></a></td>
							<td>2014.12.01<br />12:10</td>
							<td><a href="" class="btnGrayL"><span>New<br />Release</span></a></td>
							<td><a href="pop_classSetting.html" class="btnBlue"><span>view</span></a></td>
						</tr>

						<tr>
							<td>Reference</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td><a href="" class="btnGray"><span>Packaging</span></a></td>
							<td>2014.12.01<br />12:10</td>
							<td><a href="" class="btnGrayL"><span>New<br />Release</span></a></td>
							<td><a href="pop_classSetting.html" class="btnBlue"><span>view</span></a></td>
						</tr>

						<tr>
							<td class="aLeft" rowspan="2"><strong>중간 평가</strong></td>
							<td>Activity</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td><a href="" class="btnGray"><span>Packaging</span></a></td>
							<td>2014.12.01<br />12:10</td>
							<td><a href="" class="btnGrayL"><span>New<br />Release</span></a></td>
							<td><a href="pop_classSetting.html" class="btnBlue"><span>view</span></a></td>
						</tr>

						<tr>
							<td>Reference</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td><a href="" class="btnGray"><span>Packaging</span></a></td>
							<td>2014.12.01<br />12:10</td>
							<td><a href="" class="btnGrayL"><span>New<br />Release</span></a></td>
							<td><a href="pop_classSetting.html" class="btnBlue"><span>view</span></a></td>
						</tr>

						<tr>
							<td class="aLeft" rowspan="2"><strong>총괄 평가</strong></td>
							<td>Activity</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td><a href="" class="btnGray"><span>Packaging</span></a></td>
							<td>2014.12.01<br />12:10</td>
							<td><a href="" class="btnGrayL"><span>New<br />Release</span></a></td>
							<td><a href="pop_classSetting.html" class="btnBlue"><span>view</span></a></td>
						</tr>

						<tr>
							<td>Reference</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td>1</td>
							<td><a href="" class="btnGray"><span>Packaging</span></a></td>
							<td>2014.12.01<br />12:10</td>
							<td><a href="" class="btnGrayL"><span>New<br />Release</span></a></td>
							<td><a href="pop_classSetting.html" class="btnBlue"><span>view</span></a></td>
						</tr>


					</tbody>
				</table>
			</div>
			<!-- //리스트 타입 -->

			<div class="btnArea">
				<div class="sideR">
					<a href="#" class="btn btnRed"><strong><img src="../../images/common/icon/arrow_w.gif" alt="" />Save</strong></a>
				</div>
			</div>
		</div>

	</div>
</div>
</body>
</html>