<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<div id="wrapper">
	<!-- header -->
	<div id="header">
		<div class="header">
			<h1><img src="../../images/common/logo.jpg" alt="tree" /></h1>
			<div id="gnb">
				<a href="#"><img src="../../images/common/gnb_01.gif" alt="운영시스템" /></a>
				<a href="#"><img src="../../images/common/gnb_02.gif" alt="LMS" /></a>
				<a href="#"><img src="../../images/common/gnb_03.gif" alt="LCMS" /></a>
			</div>

			<div class="userInfo">
				<span class="pic"><img src="../../images/common/thum.jpg" alt="" /></span>
				<strong><span class="txtBlue">김실장</span>(kimhj)</strong><span class="line">|</span><a href="">Logout</a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<div id="container">
		<!-- lnb -->
		<div id="lnb">
			<div class="menu">LCMS</div>
			<ul>
				<li><a href="">Program</a></li>
				<li><a href="">Book</a></li>
				<li><a href="">Self Study</a></li>
				<li><a href="">Social Learning</a></li>
				<li><a href="">TEST</a></li>
				<li><a href="">Analysis</a></li>
			</ul>
		</div>
		<!-- //lnb -->

		<div id="contents">
			<div class="hGroup">
				<h2>Book > Book Info</h2>
				<a href="#" class="btn btnGray"><span><img src="../../images/common/icon/arrow.gif" alt="" />List</span></a>
			</div>

			<div class="bookInfo">
				<span class="thum"><img src="../../images/common/thum1.jpg" alt="" /></span>
				<strong>Boosterbook A (1~30)</strong>
			</div>

			<div class="tabArea">
				<ul>
					<li><a href="#">Book info</a></li>
					<li><a href="#" class="on">Lesson 생성</a></li>
					<li><a href="#">Lesson List & Info</a></li>
				</ul>
			</div>

			<!-- tblForm -->
			<div class="tbList2">
				<table>
					<colgroup>
						<col width="80%" />
						<col width="20%" />
					</colgroup>

					<thead>
						<tr>
							<th>Lesson</th>
							<th>
								<a href="#" class="icon"><img src="../../images/common/icon/up.png" alt="up" /></a>
								<a href="#" class="icon"><img src="../../images/common/icon/down.png" alt="down" /></a>
								<a href="#" class="icon"><img src="../../images/common/icon/add.png" alt="add" /></a>
								<a href="#" class="icon"><img src="../../images/common/icon/del.png" alt="delete" /></a>
								<a href="#" class="icon"><img src="../../images/common/icon/copy.png" alt="copy" /></a>
							</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td class="aLeft">
								<input type="text" class="text" style="width: 80%;" value="Unit 1. Intro" />
							</td>
							<td><input type="radio" class="rdo" name="" /></td>
						</tr>

						<tr>
							<td class="aLeft">
								<input type="text" class="text" style="width: 80%;" value="Unit 1. Intro" />
							</td>
							<td><input type="radio" class="rdo" name="" /></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //tblForm -->

			<div class="btnArea">
				<div class="sideR">
					<a href="#" class="btn btnRed"><strong><img src="../../images/common/icon/arrow_w.gif" alt="" />Save</strong></a>
				</div>
			</div>
		</div>

	</div>
</div>
</body>
</html>