<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<div id="wrapper">
	<!-- header -->
	<div id="header">
		<div class="header">
			<h1><img src="../../images/common/logo.jpg" alt="tree" /></h1>
			<div id="gnb">
				<a href="#"><img src="../../images/common/gnb_01.gif" alt="운영시스템" /></a>
				<a href="#"><img src="../../images/common/gnb_02.gif" alt="LMS" /></a>
				<a href="#"><img src="../../images/common/gnb_03.gif" alt="LCMS" /></a>
			</div>

			<div class="userInfo">
				<span class="pic"><img src="../../images/common/thum.jpg" alt="" /></span>
				<strong><span class="txtBlue">김실장</span>(kimhj)</strong><span class="line">|</span><a href="">Logout</a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<div id="container">
		<!-- lnb -->
		<div id="lnb">
			<div class="menu">LCMS</div>
			<ul>
				<li><a href="">Program</a></li>
				<li><a href="">Book</a></li>
				<li><a href="">Self Study</a></li>
				<li><a href="">Social Learning</a></li>
				<li><a href="">TEST</a></li>
				<li><a href="">Analysis</a></li>
			</ul>
		</div>
		<!-- //lnb -->

		<div id="contents">
			<div class="hGroup">
				<h2>Book > Book Info</h2>
				<a href="#" class="btn btnGray"><span><img src="../../images/common/icon/arrow.gif" alt="" />List</span></a>
			</div>

			<div class="bookInfo">
				<span class="thum"><img src="../../images/common/thum1.jpg" alt="" /></span>
				<strong>Boosterbook A (1~30)</strong>
			</div>

			<div class="tabArea">
				<ul>
					<li><a href="#" class="on">Book info</a></li>
					<li><a href="#">Lesson 생성</a></li>
					<li><a href="#">Lesson List & Info</a></li>
				</ul>
			</div>

			<!-- tblForm -->
			<div class="tblForm">
				<table>
					<colgroup>
						<col width="125px" />
						<col width="" />
					</colgroup>

					<tbody>
						<tr>
							<th><strong class="star">Title</strong></th>
							<td><input type="text" class="text" style="width: 244px;" value="Scholastic boosterbook A (1~30)" /></td>
						</tr>

						<tr>
							<th><strong class="star">Thumbnail</strong></th>
							<td>
								<div class="logoUpload">
									<span class="preview"><img src="../../images/common/thum.jpg" alt="" /></span>
									<div class="cnt">
										<!-- <p>(Size : 100 * XXX Pixel)</p> -->
										<a href="#" class="btnBlue"><span>Search</span></a>
									</div>
								</div>
							</td>
						</tr>

						<tr>
							<th><strong class="star">Comment</strong></th>
							<td><textarea style="width: 98%; height: 148px;" class="textarea"></textarea></td>
						</tr>

						<tr>
							<th><strong class="star">Status</strong></th>
							<td>
								<input type="radio" class="rdo" name="status" /><label for="">Active</label>
								<input type="radio" class="rdo" name="status" /><label for="">Inactive</label>
							</td>
						</tr>

						<tr>
							<th><strong class="star">Reg. date</strong></th>
							<td><input type="text" class="text" style="width: 244px;" value="2013-01-25" /></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //tblForm -->

			<div class="btnArea">
				<div class="sideR">
					<a href="#" class="btn btnRed"><strong><img src="../../images/common/icon/arrow_w.gif" alt="" />Save</strong></a>
				</div>
			</div>
		</div>

	</div>
</div>
</body>
</html>