<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>Tree</title>
    <link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
    <script type="text/javascript" src="../../common/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
    <script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<!-- 1020*708 -->
<div id="popup">
    <h1>Contents Fetcher</h1>

    <div class="popCnt">

        <!-- tblForm -->
        <div class="tblForm">
            <table>
                <colgroup>
                    <col width="125px" />
                    <col width="" />
                </colgroup>

                <tbody>
                    <tr>
                        <th><strong class="star">Book </strong></th>
                        <td>
                            <select style="width: 250px;">
                                <option value="">Status</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <th><strong class="star">Lesson</strong></th>
                        <td>
                            <select style="width: 250px;">
                                <option value="">Status</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <th><strong class="star">Card Title</strong></th>
                        <td>
                            <input type="text" class="text" style="width: 500px;" " />
                        </td>
                    </tr>

                    <tr>
                        <th><strong class="star">Thumbnail</strong></th>
                        <td>
                            <div class="logoUpload">
                                <span class="preview"><img src="../../images/common/thum.jpg" alt="" /></span>
                                <div>
                                    <a href="#" class="btnBlue"><span>Search</span></a>
                                </div>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th><strong class="">Card Type</strong></th>
                        <td>
                            <select style="width: 250px;">
                                <option value="">Activity</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <th><strong class="">Skill</strong></th>
                        <td>
                            <select style="width: 250px;">
                                <option value="">Skill</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <th><strong class="">Study Mode</strong></th>
                        <td>
                            <select style="width: 250px;">
                                <option value="">Study Mode</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <th><strong class="">Level of difficulty</strong></th>
                        <td>
                            <select style="width: 250px;">
                                <option value="">Level of difficulty</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <th><strong class="">Time</strong></th>
                        <td><input type="text" class="text" style="width: 244px;" " /></td>
                    </tr>

                    <tr>
                        <th><strong class="">Editable</strong></th>
                        <td>
                            <input type="radio" class="rdo" name="" /><label for="">Yes</label>
                            <input type="radio" class="rdo" name="" /><label for="">No</label>
                        </td>
                    </tr>

                    <tr>
                        <th><strong class="">Shareable</strong></th>
                        <td>
                            <input type="radio" class="rdo" name="" /><label for="">Yes</label>
                            <input type="radio" class="rdo" name="" /><label for="">No</label>
                        </td>
                    </tr>

                    <tr>
                        <th><strong class="">Keyword</strong></th>
                        <td><input type="text" class="text" style="width: 500px;" " /></td>
                    </tr>

                    <tr>
                        <th><strong class="">Grading</strong></th>
                        <td>
                            <div>
                                <input type="radio" class="rdo" name="" /><label for="">By Computer</label>
                                <input type="radio" class="rdo" name="" /><label for="">By Teacher</label>
                            </div>

                            <div>
                                <input type="radio" class="rdo" name="" /><label for="">Mastery learning</label>
                                <input type="radio" class="rdo" name="" /><label for="">Check the per page</label>
                                <input type="radio" class="rdo" name="" /><label for="">Check the last page</label>
                                <input type="radio" class="rdo" name="" /><label for="">After a period of time</label>
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th><strong class="">Direction 1</strong></th>
                        <td>
                            <div>
                                <select style="width: 250px;">
                                    <option value="">Nationality</option>
                                </select>
                            </div>

                            <p>
                                <textarea style="width: 98%; height: 148px;" class="textarea"></textarea>
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <th><strong class="">Direction 2</strong></th>
                        <td>
                            <div>
                                <select style="width: 250px;">
                                    <option value="">Nationality</option>
                                </select>
                            </div>

                            <p>
                                <textarea style="width: 98%; height: 148px;" class="textarea"></textarea>
                            </p>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- //tblForm -->

        <div class="btnArea">
            <div class="sideL">
                <a href="#" class="btn btnGray"><span><img src="../../images/common/icon/arrow.gif" alt="" />List</span></a>
            </div>

            <div class="sideR">
                <a href="#" class="btn btnRed"><strong><img src="../../images/common/icon/arrow_w.gif" alt="" />Save</strong></a>
            </div>
        </div>
    </div>

    <a href="#" class="close"><img src="../../images/popup/close.gif" alt="창닫기" /></a>
</div>

</body>
</html>
