<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<!-- 1020*708 -->
<div id="popup">
	<h1>Reference</h1>

	<div class="popCnt reference">
		<p>
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
			He needs to learn basic sight words so he can decode words more quickly. He needs to learn basic sight words so he can decode words more quickly
		</p>

		<div class="btnArea">
			<div class="sideR">
				<a href="#" class="btn btnRed"><strong>OK</strong></a>
			</div>
		</div>
	</div>

	<a href="#" class="close"><img src="../../images/popup/close.gif" alt="창닫기" /></a>
</div>

</body>
</html>