<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<!-- 1020*708 -->
<div id="popup">
	<h1>Reference setting</h1>

	<div class="popCnt">
		<h3 class="tit first">Day 1-Reference Registration (Text, movie URL or image)</h3>

		<!-- tblForm -->
		<div class="tblForm">
			<table>
				<colgroup>
					<col width="125px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<th><strong class="star">Day</strong></th>
						<td>
							<select>
								<option value="">Day 1</option>
							</select>
						</td>
					</tr>

					<tr>
						<th><strong class="star">Reference format</strong></th>
						<td>
							<select>
								<option value="">Text</option>
								<option value="">Text</option>
								<option value="">Text</option>
								<option value="">Text</option>
							</select>
						</td>
					</tr>

					<tr>
						<th><strong class="star">InsertReference</strong></th>
						<td>
							<input type="text" class="text" style="width: 404px;" value="http://" />
						</td>
					</tr>

					<tr>
						<th><strong>InsertReference</strong></th>
						<td>
							<div>
								<a href="pop_classSetting.html" class="btnBlue"><span>Search</span></a>
								<a href="pop_classSetting.html" class="btnBlue"><span>Delete</span></a>
							</div>

							<div class="dragArea">
								Drag file here
							</div>
						</td>
					</tr>

					<tr>
						<th><strong>InsertReference</strong></th>
						<td>
							<div>
								<a href="pop_classSetting.html" class="btnBlue"><span>Search</span></a>
								<a href="pop_classSetting.html" class="btnBlue"><span>Delete</span></a>
							</div>

							<!-- 리스트 타입 -->
							<div class="tbList2">
								<table>
									<colgroup>
										<col width="70%" />
										<col width="30%" />
									</colgroup>

									<thead>
										<tr>
											<th>Filename</th>
											<th>Size</th>
										</tr>
									</thead>

									<tbody>
										<tr>
											<td>VISANG Kindergarten</td>
											<td>123.63</td>
										</tr>

										<tr>
											<td>VISANG Kindergarten</td>
											<td>123.63</td>
										</tr>
									</tbody>

									<tfoot>
										<tr>
											<td>VISANG Kindergarten</td>
											<td>123.63</td>
										</tr>
									</tfoot>
								</table>
							</div>
							<!-- //리스트 타입 -->

						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //tblForm -->

		<div class="btnArea">
			<div class="sideR">
				<a href="#" class="btn btnRed"><strong><img src="../../images/common/icon/arrow_w.gif" alt="" />Save</strong></a>
				<a href="#" class="btn btnGray"><span><img src="../../images/common/icon/arrow.gif" alt="" />cancel</span></a>
			</div>
		</div>


	</div>

	<a href="#" class="close"><img src="../../images/popup/close.gif" alt="창닫기" /></a>
</div>

</body>
</html>