<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<!-- 1020*708 -->
<div id="popup">
	<h1>Lesson Setting</h1>

	<div class="popCnt">
		<!-- tblForm -->
		<div class="tblForm">
			<table>
				<colgroup>
					<col width="125px" />
					<col width="" />
				</colgroup>

				<tbody>
					<tr>
						<th>Book</th>
						<td>Scholastic BoosterbookA (1~30)</td>
					</tr>

					<tr>
						<th>Lesson Title</th>
						<td>Unit3. What would you like to do?</td>
					</tr>

					<tr>
						<th>Lesson thumbnail</th>
						<td>
							<div class="logoUpload">
								<span class="preview"><img src="../../images/common/thum.jpg" alt="" /></span>
							</div>
							<a href="pop_classSetting.html" class="btnBlue"><span>Search</span></a>

						</td>
					</tr>

					<tr>
						<th>Comment</th>
						<td><textarea style="width: 96%; height: 100px;"></textarea></td>
					</tr>

					<tr>
						<th>Lesson card map</th>
						<td>
							<a href="#" class="btn btnGray"><span>Setting</span></a>
						</td>
					</tr>

					<tr>
						<th>Reference</th>
						<td>
							<a href="#" class="btn btnGray"><span>Setting</span></a> <span style="padding-left:  10px;">Lesson card map을 입력한 후 레퍼런스를 등록해 주십시오</span>

						</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- //tblForm -->

		<div class="btnArea">
			<div class="sideR">
				<a href="#" class="btn btnRed"><strong><img src="../../images/common/icon/arrow_w.gif" alt="" />Save</strong></a>
				<a href="#" class="btn btnGray"><span><img src="../../images/common/icon/arrow.gif" alt="" />cancel</span></a>
			</div>
		</div>
	</div>

	<a href="#" class="close"><img src="../../images/popup/close.gif" alt="창닫기" /></a>
</div>

</body>
</html>