<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>Tree</title>
    <link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
    <script type="text/javascript" src="../../common/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
    <script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<!-- 1020*708 -->
<div id="popup">
    <h1>Contents Fetcher</h1>

    <div class="popCnt">

        <!-- tblForm -->
        <div class="tblForm">
            <table>
                <colgroup>
                    <col width="125px" />
                    <col width="" />
                </colgroup>

                <tbody>
                    <tr>
                        <th><strong class="star">Book </strong></th>
                        <td>Booster A</td>
                    </tr>

                    <tr>
                        <th><strong class="star">Lesson</strong></th>
                        <td>L1 - GoGoGo</td>
                    </tr>

                    <tr>
                        <th><strong class="star">Card Title</strong></th>
                        <td>Show and Tell</td>
                    </tr>

                    <tr>
                        <th><strong class="star">Thumbnail</strong></th>
                        <td><span class="preview"><img src="../../images/common/thum.jpg" alt="" /></span></div>
                        </td>
                    </tr>

                    <tr>
                        <th><strong class="">Card Type</strong></th>
                        <td>Activity</td>
                    </tr>

                    <tr>
                        <th><strong class="">Skill</strong></th>
                        <td>Writing</td>
                    </tr>

                    <tr>
                        <th><strong class="">Study Mode</strong></th>
                        <td>Show and Tell</td>
                    </tr>

                    <tr>
                        <th><strong class="">Level of difficulty</strong></th>
                        <td>★★★★☆</td>
                    </tr>

                    <tr>
                        <th><strong class="">Time</strong></th>
                        <td>5’</td>
                    </tr>

                    <tr>
                        <th><strong class="">Editable</strong></th>
                        <td>No</td>
                    </tr>

                    <tr>
                        <th><strong class="">Shareable</strong></th>
                        <td>No</td>
                    </tr>

                    <tr>
                        <th><strong class="">Keyword</strong></th>
                        <td>Drawing</td>
                    </tr>

                    <tr>
                        <th><strong class="">Grading</strong></th>
                        <td>
                            <div>
                                By Computer
                            </div>

                            <div>
                                Mastery learning
                            </div>
                        </td>
                    </tr>

                    <tr>
                        <th><strong class="">Direction 1</strong></th>
                        <td>
                            <div>Nationality</div>
                            <p>Make your own book and present it to the class.</p>
                        </td>
                    </tr>

                    <tr>
                        <th><strong class="">Direction 2</strong></th>
                        <td>
                            <div>Korean</div>
                            <p>각자 책을 만들어 친구들 앞에서 자신이 만든 내용을 발표해 보세요.</p>
                        </td>
                    </tr>

                    <tr>
                        <th><strong class="">Registration date</strong></th>
                        <td>2013-01-25 12:30</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- //tblForm -->

        <div class="btnArea">
            <div class="sideR">
                <a href="#" class="btn btnRed"><strong><img src="../../images/common/icon/arrow_w.gif" alt="" />Edit </strong></a>
            </div>
        </div>
    </div>

    <a href="#" class="close"><img src="../../images/popup/close.gif" alt="창닫기" /></a>
</div>

</body>
</html>
