<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8"/>
    <title>Tree</title>
    <link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
    <script type="text/javascript" src="../../common/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
    <script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<!-- 1020*708 -->
<div id="popup">
    <h1>Contents Fetcher</h1>

    <div class="popCnt">

        <!-- selectArea -->
        <div class="selectArea">
            <select name="" id="">
                <option value="">Status</option>
            </select>

            <input type="text" class="text" style="width: 120px;"/>

            <a href="" class="btnGray"><span><img src="../../images/common/icon/zoom.gif" alt="" />Search</span></a>
            <a href="" class="btnRed"><span>+ New</span></a>
        </div>
        <!-- //selectArea -->

        <!-- 리스트 타입 -->
        <div class="tbList2">
            <table>
                <colgroup>
                    <col width="6%" />
                    <col width="" />
                    <col width="" />
                    <col width="" />
                    <col width="" />
                    <col width="14%" />
                </colgroup>

                <thead>
                    <tr>
                        <th>No</th>
                        <th>Card Title</th>
                        <th><a href="">Book ▼</a> </th>
                        <th><a href="">Lesson ▼</a></th>
                        <th><a href="">Resistration date ▼</a></th>
                        <th>View</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Make it live</td>
                        <td>Booster A</td>
                        <td>GoGoGo</td>
                        <td>2013.12.01</td>
                        <td><a href="" class="btnBlue"><span>view</span></a></td>
                    </tr>

                    <tr>
                        <td>1</td>
                        <td>Make it live</td>
                        <td>Booster A</td>
                        <td>GoGoGo</td>
                        <td>2013.12.01</td>
                        <td><a href="" class="btnBlue"><span>view</span></a></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- //리스트 타입 -->

        <!-- paging -->
        <div class="paging">
            <a href="" class="btn"><img src="../../images/common/btn/first.gif" alt="first" /></a><a href="" class="btn"><img src="../../images/common/btn/prev.gif" alt="prev" /></a>
            <span>
                <a href="" class="on">1</a><a href="">10</a><a href="">1</a><a href="">1</a>
            </span>
            <a href="" class="btn"><img src="../../images/common/btn/next.gif" alt="next" /></a><a href="" class="btn"><img src="../../images/common/btn/last.gif" alt="last" /></a>
        </div>
        <!-- //paging -->
    </div>

    <a href="#" class="close"><img src="../../images/popup/close.gif" alt="창닫기" /></a>
</div>

</body>
</html>