<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<div id="wrapper">
	<!-- header -->
	<div id="header">
		<div class="header">
			<h1><img src="../../images/common/logo.jpg" alt="tree" /></h1>
			<div id="gnb">
				<a href="#"><img src="../../images/common/gnb_01.gif" alt="운영시스템" /></a>
				<a href="#"><img src="../../images/common/gnb_02.gif" alt="LMS" /></a>
				<a href="#"><img src="../../images/common/gnb_03.gif" alt="LCMS" /></a>
			</div>

			<div class="userInfo">
				<span class="pic"><img src="../../images/common/thum.jpg" alt="" /></span>
				<strong><span class="txtBlue">김실장</span>(kimhj)</strong><span class="line">|</span><a href="">Logout</a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<div id="container">
		<!-- lnb -->
		<div id="lnb">
			<div class="menu">LCMS</div>
			<ul>
				<li><a href="" class="on">Program</a></li>
				<li><a href="">Book</a></li>
				<li><a href="">Self Study</a></li>
				<li><a href="">Social Learning</a></li>
				<li><a href="">TEST</a></li>
				<li><a href="">Analysis</a></li>
			</ul>
		</div>
		<!-- //lnb -->

		<div id="contents">
			<div class="hGroup">
				<h2>Program</h2>
			</div>

			<!-- selectArea -->
			<div class="selectArea">
				<select name="" id="">
					<option value="">Institute</option>
				</select>
				<a href="" class="btnGray"><span><img src="../../images/common/icon/zoom.gif" alt="" />Search</span></a>
			</div>
			<!-- //selectArea -->

			<!-- 리스트 타입 -->
			<div class="tbList2">
				<table>
					<colgroup>
						<col width="6%" />
						<col width="" />
						<col width="" />
						<col width="" />
						<col width="" />
						<col width="" />
						<col width="8%" />

					</colgroup>

					<thead>
						<tr>
							<th rowspan="2">No.</th>
							<th rowspan="2"><a href="">Institute ▲</a></th>
							<th colspan="3">이용가능한 Program</th>
							<th rowspan="2"><a href="">Last update ▼</a></th>
							<th rowspan="2">View</th>
						</tr>

						<tr class="secLine">
							<th>Book(in class)</th>
							<th>Self-study</th>
							<th>Social Leaning</th>
						</tr>
					</thead>

					<tbody>
						<tr>
							<td>1</td>
							<td>VISANG Kindergarten</td>
							<td>Alphabet</td>
							<td>Vocab. App</td>
							<td>-</td>
							<td>2014.12.12</td>
							<td><a href="pop_classSetting.html" class="btnBlue"><span>view</span></a></td>
						</tr>

						<tr>
							<td>1</td>
							<td>VISANG Kindergarten</td>
							<td colspan="4"><span class="txtRed">Program이 setting 되지 않았습니다.</span></td>
							<td><a href="pop_classSetting.html" class="btnBlue"><span>view</span></a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //리스트 타입 -->

			<!-- paging -->
			<div class="paging">
				<a href="" class="btn"><img src="../../images/common/btn/first.gif" alt="first" /></a><a href="" class="btn"><img src="../../images/common/btn/prev.gif" alt="prev" /></a>
				<span>
					<a href="" class="on">1</a><a href="">10</a><a href="">1</a><a href="">1</a>
				</span>
				<a href="" class="btn"><img src="../../images/common/btn/next.gif" alt="next" /></a><a href="" class="btn"><img src="../../images/common/btn/last.gif" alt="last" /></a>
			</div>
			<!-- //paging -->

		</div>
	</div>
</div>
</body>
</html>