<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<div id="wrapper">
	<!-- header -->
	<div id="header">
		<div class="header">
			<h1><img src="../../images/common/logo.jpg" alt="tree" /></h1>
			<div id="gnb">
				<a href="#"><img src="../../images/common/gnb_01.gif" alt="운영시스템" /></a>
				<a href="#"><img src="../../images/common/gnb_02.gif" alt="LMS" /></a>
				<a href="#"><img src="../../images/common/gnb_03.gif" alt="LCMS" /></a>
			</div>

			<div class="userInfo">
				<span class="pic"><img src="../../images/common/thum.jpg" alt="" /></span>
				<strong><span class="txtBlue">김실장</span>(kimhj)</strong><span class="line">|</span><a href="">Logout</a>
			</div>
		</div>
	</div>
	<!-- //header -->

	<div id="container">
		<!-- lnb -->
		<div id="lnb">
			<div class="menu">LCMS</div>
			<ul>
				<li><a href="" class="on">Program</a></li>
				<li><a href="">Book</a></li>
				<li><a href="">Self Study</a></li>
				<li><a href="">Social Learning</a></li>
				<li><a href="">TEST</a></li>
				<li><a href="">Analysis</a></li>
			</ul>
		</div>
		<!-- //lnb -->

		<div id="contents">
			<div class="hGroup">
				<h2>Program</h2>
				<a href="#" class="btn btnGray"><span><img src="../../images/common/icon/arrow.gif" alt="" />List</span></a>
			</div>

			<h3 class="tit first">Basic Info</h3>
			<!-- tblForm -->
			<div class="tblForm">
				<table>
					<colgroup>
						<col width="125px" />
						<col width="" />
					</colgroup>

					<tbody>
						<tr>
							<th><strong class="star">Program</strong></th>
							<td><input type="text" class="text" style="width: 244px;" value="Thailand education ministry" /></td>
						</tr>

						<tr>
							<th><strong class="">Comment</strong></th>
							<td><textarea style="width: 98%; height: 148px;" class="textarea"></textarea></td>
						</tr>

						<tr>
							<th><strong class="star">Status</strong></th>
							<td>
								<input type="radio" class="rdo" name="status" /><label for="">Active</label>
								<input type="radio" class="rdo" name="status" /><label for="">Inactive</label>
							</td>
						</tr>

						<tr>
							<th><strong class="star">Last update</strong></th>
							<td>2013.12.10 12:30</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!-- //tblForm -->

			<!-- 이용 가능한 Program -->
			<h3 class="tit">이용 가능한 Program</h3>
			<div class="studyMakeup">
				<div class="control">
					<a href="" class="btnGray"><span>ADD▶</span></a>
					<a href="" class="btnGray"><span>◀DEL</span></a>
				</div>

				<!-- sideL -->
				<div class="sideL">
					<strong class="item">Total Items(<em class="txtRed">30</em>)</strong>

					<!-- tab -->
					<div class="tab">
						<a href="" class="on">All</a>
						<a href="">Book</a>
						<a href="">Self-study</a>
						<a href="">Social</a>
					</div>
					<!-- //tab -->

					<!-- listArea -->
					<div class="listArea">
						<ul>
							<li class="on">Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
						</ul>
					</div>
					<!-- //listArea -->
				</div>
				<!-- //sideL -->

				<!-- sideR -->
				<div class="sideR">
					<strong class="item">Selected Items (<em class="txtRed">3</em>)</strong>

					<!-- listArea -->
					<div class="listArea">
						<ul>
							<li class="on">Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
							<li>Alphabet</li>
						</ul>
					</div>
					<!-- //listArea -->
				</div>
				<!-- //sideR -->
			</div>
			<!-- //이용 가능한 Program -->

			<div class="btnArea">
				<div class="sideR">
					<a href="#" class="btn btnRed"><strong><img src="../../images/common/icon/arrow_w.gif" alt="" />Save</strong></a>
				</div>
			</div>

		</div>
	</div>
</div>
</body>
</html>