<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<div id="popup">
	<h1>[ Campus ] 일괄등록</h1>

	<div id="cnt">
		<p class="popTxt">아래 샘플 양식에 맞춰 <strong>Excel 파일</strong>을 작성 후 등록해 주세요</p>

		<div class="fileUpload">
			<input type="file" class="inputFile" style="width: 400px;" />
		</div>

		<div class="btnArea">
			<div class="sideL">
				<a href="" class="btnGray"><span>Excel 샘플 다운로드</span></a>
			</div>

			<div class="sideR">
				<a href="" class="btnRed"><span>Upload</span></a>
			</div>
		</div>
	</div>

	<a href="#" class="close"><img src="../../images/popup/close.gif" alt="창닫기" /></a>
</div>

</body>
</html>