<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8"/>
	<title>Tree</title>
	<link type='text/css' rel="stylesheet" href="../../common/css/common.css"/>
	<script type="text/javascript" src="../../common/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../common/js/jquery-ui.js"></script>
	<script type="text/javascript" src="../../common/js/design.js"></script>
</head>

<body>
<div id="popup">
	<h1>[ Campus ] 일괄등록</h1>

	<div id="cnt">
		<p class="popTxt">총 <strong class="txtRed">120</strong>건의 정보가 등록되었습니다.</p>

		<div class="btnArea">
			<a href="" class="btnRed"><span>Close</span></a>
		</div>
	</div>

	<a href="#" class="close"><img src="../../images/popup/close.gif" alt="창닫기" /></a>
</div>
</body>
</html>